<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 20 17:56:03 BST 2014 -->
<title>TrainEntry</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataStructure/TrainDataSet.html" title="class in DataStructure"><span class="strong">Prev Class</span></a></li>
<li><a href="../DataStructure/TreeNode.html" title="class in DataStructure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataStructure/TrainEntry.html" target="_top">Frames</a></li>
<li><a href="TrainEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructure</div>
<h2 title="Class TrainEntry" class="title">Class TrainEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataStructure.TrainEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrainEntry</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to retrieve information from a train entry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DataStructure/TrainEntry.html#TrainEntry(int[])">TrainEntry</a></strong>(int[]&nbsp;entry)</code>
<div class="block">Constructor for a train entry with a classifier value in the array "entry"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../DataStructure/TrainEntry.html#TrainEntry(int[], int)">TrainEntry</a></strong>(int[]&nbsp;attributes,
          int&nbsp;classifier)</code>
<div class="block">Constructor for a train entry without a classifier value in the array "entry"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainEntry.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the classifier of this train entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainEntry.html#getEntry()">getEntry</a></strong>()</code>
<div class="block">Returns the whole entry array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainEntry.html#getX()">getX</a></strong>()</code>
<div class="block">Returns a cloned array of the values of the attributes of this train entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainEntry.html#getXi(int)">getXi</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the attribute xi from this train entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainEntry(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainEntry</h4>
<pre>public&nbsp;TrainEntry(int[]&nbsp;attributes,
          int&nbsp;classifier)</pre>
<div class="block">Constructor for a train entry without a classifier value in the array "entry"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - </dd><dd><code>classifier</code> - </dd></dl>
</li>
</ul>
<a name="TrainEntry(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainEntry</h4>
<pre>public&nbsp;TrainEntry(int[]&nbsp;entry)</pre>
<div class="block">Constructor for a train entry with a classifier value in the array "entry"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;int&nbsp;getClassifier()</pre>
<div class="block">Returns the classifier of this train entry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of c</dd></dl>
</li>
</ul>
<a name="getXi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXi</h4>
<pre>public&nbsp;int&nbsp;getXi(int&nbsp;i)</pre>
<div class="block">Returns the attribute xi from this train entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value of xi</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int[]&nbsp;getX()</pre>
<div class="block">Returns a cloned array of the values of the attributes of this train entry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a cloned array of the values of the attributes</dd></dl>
</li>
</ul>
<a name="getEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;int[]&nbsp;getEntry()</pre>
<div class="block">Returns the whole entry array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataStructure/TrainDataSet.html" title="class in DataStructure"><span class="strong">Prev Class</span></a></li>
<li><a href="../DataStructure/TreeNode.html" title="class in DataStructure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataStructure/TrainEntry.html" target="_top">Frames</a></li>
<li><a href="TrainEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
