<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 20 17:56:03 BST 2014 -->
<title>TrainDataSet</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainDataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataStructure/TestEntry.html" title="class in DataStructure"><span class="strong">Prev Class</span></a></li>
<li><a href="../DataStructure/TrainEntry.html" title="class in DataStructure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataStructure/TrainDataSet.html" target="_top">Frames</a></li>
<li><a href="TrainDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructure</div>
<h2 title="Class TrainDataSet" class="title">Class TrainDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataStructure.TrainDataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrainDataSet</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to retrieve information from the TrainDataSet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DataStructure/TrainDataSet.html#TrainDataSet()">TrainDataSet</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../DataStructure/TrainDataSet.html#TrainDataSet(java.util.ArrayList)">TrainDataSet</a></strong>(java.util.ArrayList&lt;<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Returns the whole entries of the train file in a TraindataSet object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#addTrainEntry(DataStructure.TrainEntry)">addTrainEntry</a></strong>(<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a>&nbsp;trainEntry)</code>
<div class="block">Adds a train entry read from the file to the ArrayList that contains all the entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getClassifiers()">getClassifiers</a></strong>()</code>
<div class="block">Returns all classifiers of the trainset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getN()">getN</a></strong>()</code>
<div class="block">Returns the total number of train entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getNbrOfVariables()">getNbrOfVariables</a></strong>()</code>
<div class="block">Returns the total number of attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getRi(int)">getRi</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the number of possible values of the attribute Xi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getS()">getS</a></strong>()</code>
<div class="block">Returns the number of possible values of the class attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getTrainEntry(int)">getTrainEntry</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../DataStructure/TrainDataSet.html#getXi(int)">getXi</a></strong>(int&nbsp;i)</code>
<div class="block">Returns all train values of the random variable Xi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainDataSet</h4>
<pre>public&nbsp;TrainDataSet()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="TrainDataSet(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainDataSet</h4>
<pre>public&nbsp;TrainDataSet(java.util.ArrayList&lt;<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Returns the whole entries of the train file in a TraindataSet object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRi</h4>
<pre>public&nbsp;int&nbsp;getRi(int&nbsp;i)</pre>
<div class="block">Returns the number of possible values of the attribute Xi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value of ri</dd></dl>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;int&nbsp;getS()</pre>
<div class="block">Returns the number of possible values of the class attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of s</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Returns the total number of train entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of N</dd></dl>
</li>
</ul>
<a name="getNbrOfVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrOfVariables</h4>
<pre>public&nbsp;int&nbsp;getNbrOfVariables()</pre>
<div class="block">Returns the total number of attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of n</dd></dl>
</li>
</ul>
<a name="addTrainEntry(DataStructure.TrainEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrainEntry</h4>
<pre>public&nbsp;void&nbsp;addTrainEntry(<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a>&nbsp;trainEntry)</pre>
<div class="block">Adds a train entry read from the file to the ArrayList that contains all the entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainEntry</code> - </dd></dl>
</li>
</ul>
<a name="getTrainEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainEntry</h4>
<pre>public&nbsp;<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a>&nbsp;getTrainEntry(int&nbsp;i)</pre>
</li>
</ul>
<a name="getXi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXi</h4>
<pre>public&nbsp;int[]&nbsp;getXi(int&nbsp;i)</pre>
<div class="block">Returns all train values of the random variable Xi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Xi vector</dd></dl>
</li>
</ul>
<a name="getClassifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassifiers</h4>
<pre>public&nbsp;int[]&nbsp;getClassifiers()</pre>
<div class="block">Returns all classifiers of the trainset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>C vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataStructure/TestEntry.html" title="class in DataStructure"><span class="strong">Prev Class</span></a></li>
<li><a href="../DataStructure/TrainEntry.html" title="class in DataStructure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataStructure/TrainDataSet.html" target="_top">Frames</a></li>
<li><a href="TrainDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
