<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 20 17:56:03 BST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../project/TAN/TAN.html" title="class in project.TAN"><span class="strong">TAN</span></a> - Class in <a href="../project/TAN/package-summary.html">project.TAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/TAN/TAN.html#TAN(DataStructure.TrainDataSet, java.lang.String)">TAN(TrainDataSet, String)</a></span> - Constructor for class project.TAN.<a href="../project/TAN/TAN.html" title="class in project.TAN">TAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/TAN/TanMain.html" title="class in project.TAN"><span class="strong">TanMain</span></a> - Class in <a href="../project/TAN/package-summary.html">project.TAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/TAN/TanMain.html#TanMain()">TanMain()</a></span> - Constructor for class project.TAN.<a href="../project/TAN/TanMain.html" title="class in project.TAN">TanMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructure/TestEntry.html" title="class in DataStructure"><span class="strong">TestEntry</span></a> - Class in <a href="../DataStructure/package-summary.html">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TestEntry.html#TestEntry(int[])">TestEntry(int[])</a></span> - Constructor for class DataStructure.<a href="../DataStructure/TestEntry.html" title="class in DataStructure">TestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructure/TrainDataSet.html" title="class in DataStructure"><span class="strong">TrainDataSet</span></a> - Class in <a href="../DataStructure/package-summary.html">DataStructure</a></dt>
<dd>
<div class="block">Provides methods to retrieve information from the TrainDataSet</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#TrainDataSet()">TrainDataSet()</a></span> - Constructor for class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#TrainDataSet(java.util.ArrayList)">TrainDataSet(ArrayList&lt;TrainEntry&gt;)</a></span> - Constructor for class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns the whole entries of the train file in a TraindataSet object</div>
</dd>
<dt><a href="../DataStructure/TrainEntry.html" title="class in DataStructure"><span class="strong">TrainEntry</span></a> - Class in <a href="../DataStructure/package-summary.html">DataStructure</a></dt>
<dd>
<div class="block">Provides methods to retrieve information from a train entry</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainEntry.html#TrainEntry(int[], int)">TrainEntry(int[], int)</a></span> - Constructor for class DataStructure.<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></dt>
<dd>
<div class="block">Constructor for a train entry without a classifier value in the array "entry"</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainEntry.html#TrainEntry(int[])">TrainEntry(int[])</a></span> - Constructor for class DataStructure.<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></dt>
<dd>
<div class="block">Constructor for a train entry with a classifier value in the array "entry"</div>
</dd>
<dt><a href="../DataStructure/TreeNode.html" title="class in DataStructure"><span class="strong">TreeNode</span></a> - Class in <a href="../DataStructure/package-summary.html">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TreeNode.html#TreeNode(int)">TreeNode(int)</a></span> - Constructor for class DataStructure.<a href="../DataStructure/TreeNode.html" title="class in DataStructure">TreeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
