<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 20 17:56:03 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../DataStructure/TrainEntry.html#getClassifier()">getClassifier()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></dt>
<dd>
<div class="block">Returns the classifier of this train entry</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getClassifiers()">getClassifiers()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns all classifiers of the trainset</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/WeightedEdge.html#getColor()">getColor()</a></span> - Method in class DataStructure.<a href="../DataStructure/WeightedEdge.html" title="class in DataStructure">WeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/TAN/TAN.html#getCountForClassifier(int)">getCountForClassifier(int)</a></span> - Method in class project.TAN.<a href="../project/TAN/TAN.html" title="class in project.TAN">TAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/Count.html#getCountFromEmptyConf(int, int)">getCountFromEmptyConf(int, int)</a></span> - Method in class DataStructure.<a href="../DataStructure/Count.html" title="class in DataStructure">Count</a></dt>
<dd>
<div class="block">Returns the counts if this node is the tree root</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/WeightedEdge.html#getDirection()">getDirection()</a></span> - Method in class DataStructure.<a href="../DataStructure/WeightedEdge.html" title="class in DataStructure">WeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainEntry.html#getEntry()">getEntry()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></dt>
<dd>
<div class="block">Returns the whole entry array</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TestEntry.html#getLength()">getLength()</a></span> - Method in class DataStructure.<a href="../DataStructure/TestEntry.html" title="class in DataStructure">TestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getN()">getN()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns the total number of train entries</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/WeightedEdge.html#getN1()">getN1()</a></span> - Method in class DataStructure.<a href="../DataStructure/WeightedEdge.html" title="class in DataStructure">WeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/WeightedEdge.html#getN2()">getN2()</a></span> - Method in class DataStructure.<a href="../DataStructure/WeightedEdge.html" title="class in DataStructure">WeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getNbrOfVariables()">getNbrOfVariables()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns the total number of attributes</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/Count.html#getNijkc(int, int, int, int)">getNijkc(int, int, int, int)</a></span> - Method in class DataStructure.<a href="../DataStructure/Count.html" title="class in DataStructure">Count</a></dt>
<dd>
<div class="block">Returns the counting Nijkc element given the parameters</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/Count.html#getNijkcForRoot(int, int)">getNijkcForRoot(int, int)</a></span> - Method in class DataStructure.<a href="../DataStructure/Count.html" title="class in DataStructure">Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/Count.html#getNKijc(int, int, int)">getNKijc(int, int, int)</a></span> - Method in class DataStructure.<a href="../DataStructure/Count.html" title="class in DataStructure">Count</a></dt>
<dd>
<div class="block">Returns the counting N^Kjkc element given the parameters</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/Count.html#getNKijcForParent(int)">getNKijcForParent(int)</a></span> - Method in class DataStructure.<a href="../DataStructure/Count.html" title="class in DataStructure">Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TreeNode.html#getParent()">getParent()</a></span> - Method in class DataStructure.<a href="../DataStructure/TreeNode.html" title="class in DataStructure">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/TAN/TAN.html#getParent(int)">getParent(int)</a></span> - Method in class project.TAN.<a href="../project/TAN/TAN.html" title="class in project.TAN">TAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getRi(int)">getRi(int)</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns the number of possible values of the attribute Xi</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getS()">getS()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns the number of possible values of the class attribute</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/Count.html#getTableNumber(int, int)">getTableNumber(int, int)</a></span> - Method in class DataStructure.<a href="../DataStructure/Count.html" title="class in DataStructure">Count</a></dt>
<dd>
<div class="block">Returns the number of tables needed to store the alpha values for the graph</div>
</dd>
<dt><span class="strong"><a href="../project/TAN/TAN.html#getThetaC(int)">getThetaC(int)</a></span> - Method in class project.TAN.<a href="../project/TAN/TAN.html" title="class in project.TAN">TAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/TAN/TAN.html#getThetaIJKC(int, int, int, int, int)">getThetaIJKC(int, int, int, int, int)</a></span> - Method in class project.TAN.<a href="../project/TAN/TAN.html" title="class in project.TAN">TAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getTrainEntry(int)">getTrainEntry(int)</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/WeightedEdge.html#getWeight()">getWeight()</a></span> - Method in class DataStructure.<a href="../DataStructure/WeightedEdge.html" title="class in DataStructure">WeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainEntry.html#getX()">getX()</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></dt>
<dd>
<div class="block">Returns a cloned array of the values of the attributes of this train entry</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TestEntry.html#getXi(int)">getXi(int)</a></span> - Method in class DataStructure.<a href="../DataStructure/TestEntry.html" title="class in DataStructure">TestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DataStructure/TrainDataSet.html#getXi(int)">getXi(int)</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainDataSet.html" title="class in DataStructure">TrainDataSet</a></dt>
<dd>
<div class="block">Returns all train values of the random variable Xi</div>
</dd>
<dt><span class="strong"><a href="../DataStructure/TrainEntry.html#getXi(int)">getXi(int)</a></span> - Method in class DataStructure.<a href="../DataStructure/TrainEntry.html" title="class in DataStructure">TrainEntry</a></dt>
<dd>
<div class="block">Returns the attribute xi from this train entry</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
